{
  "version": 2,
  "framework": "angular",
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm run build:frontend",
  "outputDirectory": "frontend/dist/frontend",
  "routes": [
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
